.nestedFormRow {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid lightgray;
    
    input {
        width: 95% !important;
    }
    
    &:first-child {
        padding-top: 0px;
    }
    
    &:last-child {
        border-bottom: none;
    }
}

textarea {
    min-width: 98%;
    width: 98%;
    max-width: 98%;
    min-height: 75px;
}

img.logo-top-bar {
    margin-right: 5px;
    width: 23px;
    height: 23px;
}

.controls {
    margin-left: 25%;
}

.control-label {
    font-size: 12px;
    width: 20%;
}